# content of pytest.ini
# (or tox.ini or setup.cfg)
[pytest]
# addopts = -vls
addopts = -vl

# запись лога в реальном времени
log_cli = 1

# Терминал:
log_cli_level = INFO
# log_cli_format = %(asctime)s %(name)-22s %(levelname)-8s %(message)s
# log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_format = %(asctime)s %(name)-22s:%(lineno)s) [%(levelname)8s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Файл:
# log_file = pytest.log
log_file_level = Debug
log_file_format = %(asctime)s %(name)-22s %(levelname)-8s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

# console_output_style = classic